<html>
<head>
    <title>Struktur Web</title>
    <style>
        *{margin: 0px;
        padding: 10px;
        box-sizing: border-box;
        height: 50%;}

        body{display: flex;
        flex-direction: column;
        background-color: rgb(0, 0, 0);}

        header{display: flex;
        flex: 10;
        background-color: rgb(172, 123, 232);height: fit-content; }

        main{background-color: blueviolet;
        flex: 30;display: flex;}
        
        footer{flex: 10;display: flex;
            background-color: rgb(90, 190, 234);height: fit-content;}

        aside{ width: 30%;
            margin-right: 10px;
            background-color: brown;}
        section{width: 100%;
        background-color: aquamarine;
        display: flex;}

        article{background-color: rgb(0, 0, 0);
            width: 100%;margin-right: 10px;}
    </style>
</head>
<body> 
    <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;color: rgb(0, 0, 0);text-align: center;background-color: rgb(255, 255, 255);">GALLERY</h1>
    <header>
        <h2 style="text-align: center;font-family: Verdana, Geneva, Tahoma, sans-serif;color: rgb(239, 199, 0);font-size: medium; text-align: left;"> ON STAGE</h2>
        <img src="PERFORM1.jpeg" width="30%"/>
        <img src="PERFORM2.jpeg" width="30%"/>
        <img src="PERFORM3.jpeg" width="30%"/>
        <img src="PERFORM4.jpeg" width="30%"/>

    </header>
    <footer>
        <h2 style="text-align: center;font-family: Verdana, Geneva, Tahoma, sans-serif;color: rgb(239, 199, 0);font-size: medium; text-align: left;"> OFF STAGE</h2>
        <img src="Blitch2.jpeg" width="30%"/>
        <img src="OFFSTAGE2.jpeg" width="50%"/>
        <img src="OFFSTAGE6.jpeg" width="30%"/>
        <img src="OFFSTAGE7.jpeg" width="30%"/>
    </footer>
</body>
</html>